% Generated by IEEEtran.bst, version: 1.0 (2016/02/24)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rivest1978}
Rivest, R.~L., Shamir, A.,  Adleman, L., ``A method for obtaining digital
  signatures and public-key cryptosystems'', Communications of the {ACM},
  Vol.~21, No.~2, 1978, str. 120--126.

\bibitem{kocher1996}
Kocher, P.~C., ``Timing attacks on implementations of {Diffie-Hellman}, {RSA},
  {DSS}, and other systems'', in Advances in Cryptology -- {CRYPTO} 1996, ser.
  Lecture Notes in Computer Science, Vol. 1109. Springer, 1996, str. 104--113.

\bibitem{dhem1998}
Dhem, J.-F., Koeune, F., Leroux, P.-A., Mestr{\'e}, P., Quisquater, J.-J.,
  Willems, J.-L., ``A practical implementation of the timing attack'', in Smart
  Card Research and Advanced Applications -- {CARDIS} 1998, ser. Lecture Notes
  in Computer Science, Vol. 1820. Springer, 1998, str. 167--182, zbornik
  objavljen 2000.

\bibitem{brumley2003}
Brumley, D.,  Boneh, D., ``Remote timing attacks are practical'', in
  Proceedings of the 12th {USENIX} Security Symposium. {USENIX} Association,
  2003, str. 1--14.

\bibitem{ge2018}
Ge, Q., Yarom, Y., Cock, D.,  Heiser, G., ``A survey of microarchitectural
  timing attacks and countermeasures on contemporary hardware'', Journal of
  Cryptographic Engineering, Vol.~8, No.~1, 2018, str. 1--27.

\bibitem{cocks1973}
Cocks, C.~C., ``A note on ``{Non-Secret Encryption}'''',
  Communications-Electronics Security Group ({CESG}), {GCHQ}, Tech. Rep., 1973,
  declassified and published 1997.

\bibitem{lenstra1993}
Lenstra, A.~K.,  Lenstra, H.~W., (ur.), The Development of the Number Field
  Sieve, ser. Lecture Notes in Mathematics. Springer, 1993, Vol. 1554.

\bibitem{shor1994}
Shor, P.~W., ``Algorithms for quantum computation: Discrete logarithms and
  factoring'', in Proceedings of the 35th Annual Symposium on Foundations of
  Computer Science. IEEE, 1994, str. 124--134.

\bibitem{nist_pqc2024}
{National Institute of Standards and Technology}, ``Post-quantum cryptography
  standards: {FIPS} 203, 204, 205'', U.S. Department of Commerce, National
  Institute of Standards and Technology, Tech. Rep., 2024, module-Lattice-Based
  Key-Encapsulation Mechanism Standard (FIPS~203), Module-Lattice-Based Digital
  Signature Standard (FIPS~204), Stateless Hash-Based Digital Signature
  Standard (FIPS~205).

\bibitem{menezes1996}
Menezes, A.~J., van Oorschot, P.~C.,  Vanstone, S.~A., Handbook of Applied
  Cryptography. {CRC} Press, 1996, dostupno na:
  \url{https://cacr.uwaterloo.ca/hac/}.

\bibitem{mangard2007}
Mangard, S., Oswald, E.,  Popp, T., Power Analysis Attacks: Revealing the
  Secrets of Smart Cards. Springer, 2007.

\bibitem{kocher1999}
Kocher, P., Jaffe, J.,  Jun, B., ``Differential power analysis'', in Advances
  in Cryptology -- {CRYPTO} 1999, ser. Lecture Notes in Computer Science, Vol.
  1666. Springer, 1999, str. 388--397.

\bibitem{gandolfi2001}
Gandolfi, K., Mourtel, C.,  Olivier, F., ``Electromagnetic analysis: Concrete
  results'', in Cryptographic Hardware and Embedded Systems -- {CHES} 2001,
  ser. Lecture Notes in Computer Science, Vol. 2162. Springer, 2001, str.
  251--261.

\bibitem{yarom2014}
Yarom, Y.,  Falkner, K., ``{FLUSH+RELOAD}: A high resolution, low noise, {L3}
  cache side-channel attack'', in Proceedings of the 23rd {USENIX} Security
  Symposium. {USENIX} Association, 2014, str. 719--732.

\bibitem{genkin2014}
Genkin, D., Shamir, A.,  Tromer, E., ``{RSA} key extraction via low-bandwidth
  acoustic cryptanalysis'', in Advances in Cryptology -- {CRYPTO} 2014, ser.
  Lecture Notes in Computer Science, Vol. 8616. Springer, 2014, str. 444--461.

\bibitem{welch1947}
Welch, B.~L., ``The generalization of `{Student's}' problem when several
  different population variances are involved'', Biometrika, Vol.~34, No. 1--2,
  1947, str. 28--35.

\bibitem{mann1947}
Mann, H.~B.,  Whitney, D.~R., ``On a test of whether one of two random
  variables is stochastically larger than the other'', The Annals of
  Mathematical Statistics, Vol.~18, No.~1, 1947, str. 50--60.

\bibitem{cohen1988}
Cohen, J., Statistical Power Analysis for the Behavioral Sciences, 2nd~ed.
  Lawrence Erlbaum Associates, 1988.

\bibitem{efron1979}
Efron, B., ``Bootstrap methods: Another look at the jackknife'', The Annals of
  Statistics, Vol.~7, No.~1, 1979, str. 1--26.

\bibitem{intel_sdm}
{Intel Corporation}, Intel 64 and {IA-32} Architectures Software Developer's
  Manual, Intel Corporation, 2023, volume 3B, Chapter 17: Time-Stamp Counter.

\bibitem{intel_bench}
Paoloni, G., ``How to benchmark code execution times on {Intel IA-32} and
  {IA-64} instruction set architectures'', Intel Corporation, Tech. Rep.
  324264-001, 2010.

\bibitem{intel_raptor_lake}
\BIBentryALTinterwordspacing
{Intel Corporation}. (2022) 13th generation intel core processor datasheet,
  dostupno na:
  \url{https://www.intel.com/content/www/us/en/products/docs/processors/core/13th-gen-core-datasheet.html}
\BIBentrySTDinterwordspacing

\bibitem{wilcox2005}
Wilcox, R.~R., Introduction to Robust Estimation and Hypothesis Testing,
  2nd~ed. Academic Press, 2005.

\end{thebibliography}
