This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Zavrsni_rad_BSc_Tarik_Fetahovic.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: postavka.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: izjava.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: poglavlje_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: poglavlje_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: poglavlje_3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: poglavlje_4.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: poglavlje_5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: prilog_1.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: IEEEtranETF.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
-- IEEEtranETF.bst version 1.0 (2016/02/24) modified by Emir Sokic based on IEEEtran.bst by Michael Shell.
-- http://www.etf.unsa.ba
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4012 wiz_defined-function locations,
            957 strings with 11368 characters,
and the built_in function-call counts, 15664 in all, are:
= -- 1270
> -- 296
< -- 125
+ -- 159
- -- 47
* -- 690
:= -- 2424
add.period$ -- 36
call.type$ -- 23
change.case$ -- 26
chr.to.int$ -- 285
cite$ -- 23
duplicate$ -- 1135
empty$ -- 1368
format.name$ -- 59
if$ -- 3659
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 219
newline$ -- 94
num.names$ -- 24
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1265
stack$ -- 0
substring$ -- 643
swap$ -- 894
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 64
width$ -- 25
write$ -- 246
